# trading-desk

./: README.md
trading-desk/trading-desk/: README.md  pom.xml
trading-desk/trading-desk/src/main/java/com/trading/desk/: TradingDeskApplication.java
trading-desk/trading-desk/src/main/java/com/trading/desk/controller/: OrderController.java  PortfolioController.java
trading-desk/trading-desk/src/main/java/com/trading/desk/exception/: GlobalExceptionHandler.java  TradingException.java
trading-desk/trading-desk/src/main/java/com/trading/desk/model/dto/request/: AddToPortfolioRequest.java  PlaceOrderRequest.java
trading-desk/trading-desk/src/main/java/com/trading/desk/model/dto/response/: ApiErrorResponse.java  OrderResponse.java  OverlapResult.java  PortfolioResponse.java  SectorOverlapResponse.java
trading-desk/trading-desk/src/main/java/com/trading/desk/model/entity/: Order.java  Portfolio.java  Trader.java
trading-desk/trading-desk/src/main/java/com/trading/desk/model/enums/: OrderSide.java  OrderStatus.java
trading-desk/trading-desk/src/main/java/com/trading/desk/repository/: OrderRepository.java  PortfolioRepository.java  TraderRepository.java
trading-desk/trading-desk/src/main/java/com/trading/desk/service/: OrderService.java  PortfolioService.java  SectorAnalysisService.java
trading-desk/trading-desk/src/main/resources/: data.sql
trading-desk/trading-desk/src/test/java/com/trading/desk/integration/: OrderConcurrencyTest.java
trading-desk/trading-desk/src/test/java/com/trading/desk/service/: OrderServiceTest.java  SectorAnalysisServiceTest.java
trading-desk/trading-desk/src/test/resources/: application.properties
